spring.application.name=spring-boot-config-jasypt

order.emailFrom=demo@thexpertdev.com
order.minOrderAmount=1000
order.paypalapikey=ENC(AYStmyJY+Qh5EKD3rq/XtNKnfSyXPBxX4pyQcaziQv0=)


jasypt.encryptor.password=encryption-key

#advanced jasypt configs
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


